# PanicBot

./: .gitignore  WebApplication4.sln
ConsoleApp1/: Config.cs  ConsoleApp1.csproj  PanicBot.cs  Program.cs  User.cs  config.json  nlog.config
ConsoleApp2/: Config.cs  Config.json  ConsoleApp2.csproj  Program.cs  UserService.cs
ConsoleApp2/Model/: Goods.cs  Group.cs  User.cs
WebApplication4/: Startup.cs
WebApplication4/Controllers/: WeatherForecastController.cs
WebApplication4/Properties/: launchSettings.json
